html,
body { 
    height:100vh;
    width:100vw;
    margin:0;
    padding:0;
    
}

.container {
    height:100%;
    width:100%;
    display:grid; 
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;

}

.sidebar { 
    
    background-color: rgb(199, 116, 255);
    grid-area: sidebar;

}

.header{ 
    background-color: rgb(248, 248, 248);
    grid-area:header;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    
}

.main { 
    background-color: rgb(235 239 244);;
    grid-area:main;
    
}

.sidebar { 
    display:grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 30% 20%;
    grid-template-areas: 
        "dashboard"
        "navigation"
        "settings"
    ;

}

.dashboard { 
    grid-area: dashboard;
    display:grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: 
        "image text"
    ;
    list-style:none;
}

.navigation {
    grid-area:navigation;
    display:grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "image text"
        "image text"
        "image text"
        "image text"
        "image text"
        "image text"
    ;
    list-style:none;
}

.settings { 
    grid-area:settings;
    display:grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
        "image text"
        "image text"
        "image text"
    ;
    list-style: none;
}





.sidebar svg { 
    fill:white;
    height:30px; 
    width:auto;
   
}

